{
    "Author": "Dale Ghent",
    "MinimumApplicationVersion": {
        "Build": "1001",
        "Minor": "0",
        "Patch": "0",
        "Major": "3"
    },
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "Tags": [
        "moon",
        "luna",
        "lune",
        "maan",
        "mond",
        "місяць",
        "księżyc",
        "tungl",
        "ukwezi",
        "月亮",
        "月",
        "φεγγάρι",
        "Луна"
    ],
    "Name": "Moon Angle",
    "Identifier": "036af399-91b0-4a29-a7d3-44af0bfde13e",
    "ChangelogURL": "https://github.com/daleghent/nina-moon-angle/blob/main/CHANGELOG.md",
    "Descriptions": {
        "AltScreenshotURL": "",
        "ShortDescription": "Instructions that consider the angular separation between the target object and the moon",
        "ScreenshotURL": "",
        "LongDescription": "Moon Angle provides a loop condition that allows you to start or end loops based on the target's angular distance from the Moon.\r\n\r\nThis loop condition appears under the **Loop Condition** category of instructions.\r\n\r\n# FITS keywords and file name patterns #\r\n\r\nThis plugin adds:\r\n* `SUNANGLE` and `MOONANGL` FITS keywords to all non-DARK and non-BIAS type exposures. The definitions for these keywords may be found in the HEASARC [Dictionary of Commonly Used FITS Keywords](https://heasarc.gsfc.nasa.gov/docs/fcg/common_dict.html).\r\n* `$$SUNANGLE$$` and `$$MOONANGLE$$` file name patterns.\r\n\r\nFor exposures taken during a sequence, the angular sparation that is recorded in the FITS keywords and file patterns will be measured from the object of interest. If the exposure is taken outside of a sequence, such as manual exposures made from the Imaging window, the angular separation will be measured from the pointing coordinates reported by the mount.\r\n\r\n# Lorentzian Moon Avoidance #\r\n\r\nThe **Lorentzian** option modifies the calculated target-moon separation angle based on the Lorentzian Moon Avoidance (LMA) algorithm, forumlated by the [Berkely Automated Imaging Telescope](https://w.astro.berkeley.edu/bait/) team.\r\nWhen enabled, N.I.N.A. will assume that the specified separation distance assumes a full moon at its most luminous phase. The LMA algorithm will use _current_ phase of the lunar cycle to reduce the specified separaration angle.\r\nThe result is that the condition will allow imaging to take place closer to the moon the less full, and thus less bright, it is.\r\n\r\nThe separation is reduced such that by **width** days before (or after) the full moon the specified separation distance will be halved. The default width of 14 days is a reasonable starting point.\r\nThe calculation uses [the LMA formula](http://bobdenny.com/ar/RefDocs/HelpFiles/ACPScheduler81Help/Constraints.htm) provided, with thanks, by Bob Denny of [DC3 Dreams](http://dc3.com/).\r\n\r\nMany thanks to Simon Kapadia for this implementation.\r\n\r\n# Getting help #\r\n\r\nHelp for this plugin may be found in the **#plugin-discussions** channel on the NINA project [Discord chat server](https://discord.gg/nighttime-imaging) or by filing an issue report at this plugin's [Github repository](https://github.com/daleghent/nina-moon-angle/issues).",
        "FeaturedImageURL": "https://daleghent.github.io/nina-plugins/assets/images/moonangle-logo.png"
    },
    "Installer": {
        "URL": "https://daleghent.com/dist/moon-angle/MoonAngle-2.1.0.0.zip",
        "Type": "ARCHIVE",
        "ChecksumType": "SHA256",
        "Checksum": "FFD707B35AF1BC8C939375C0864CEFEDF72276FCE9F280E1A7E7CD7A9D0F7290"
    },
    "Repository": "https://github.com/daleghent/nina-moon-angle",
    "Version": {
        "Build": "0",
        "Minor": "1",
        "Patch": "0",
        "Major": "2"
    }
}
