{
    "Tags": [
        "AF",
        "Sequencer",
        "Canon"
    ],
    "Descriptions": {
        "ShortDescription": "Run AF with your Camera Lens!",
        "LongDescription": "This plugin provides a focuser driver for lenses attached to Canon cameras\r\n\r\nTo be able to use the driver, a Canon camera has to be connected\r\n\r\n## Important Note!\r\n**Test the plugin before you use it in your imaging runs, because this plugin may not work for everyone! This plugin doesn't work with ASCOM.DSLR unfortuantely!**  \r\nIf you have questions/feedback/issues, you can ask on the [NINA discord](https://discord.com/invite/nighttime-imaging) in #plugin-discussions or create an issue [here](https://github.com/rennmaus-coder/Camera-Lens-AF/issues)\r\n\r\n\r\n**Requirements**: \r\n- A Canon Camera,  \r\n- A Camera Lens that supports AF\r\n\r\nThe plugin was tested using the following camera and lenses (Note that there are often issues with third-party lenses, so be aware of that):\r\n- Canon EOS 600d\r\n- Canon EF 100-400 f/4.5-5.6 L IS USM\r\n- Canon EF 24-105 f/4 L IS USM\r\n\r\n## Manual Focus Control controls\r\n- Mousewheel/Trackpad: Zoom in/out\r\n- Left mousebutton: Pan around\r\n- Right mousebutton: reset\r\n\r\n\r\nKnown issues:\r\n- Some lenses may try to refocus, when taking images if the lens is set to AF"
    },
    "MinimumApplicationVersion": {
        "Major": "2",
        "Minor": "1",
        "Build": "9001",
        "Patch": "0"
    },
    "License": "MPL-2.0",
    "Identifier": "df0bb056-bd8b-4939-95f6-a175ca252fa5",
    "Name": "Lens AF",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "Author": "Christian Palm",
    "Version": {
        "Major": "2",
        "Minor": "0",
        "Build": "1",
        "Patch": "0"
    },
    "Repository": "https://github.com/rennmaus-coder/Camera-Lens-AF",
    "Installer": {
        "Checksum": "C690547065D8310C8711591E86FB2F460F5CAAAA1CC668B3B0592C2B5B0BBBEB",
        "URL": "https://github.com/rennmaus-coder/Camera-Lens-AF/releases/download/v2.0.0.1/LensAF.dll",
        "ChecksumType": "SHA256",
        "Type": "DLL"
    }
}
